<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="main.css" rel="stylesheet">
  		<link rel="stylesheet" href="normalize.css">
	</head>
<body>
<form action="index.html" method="POST">
	<fieldset class ="personal_info">
		<legend>Lab 4 - Contact Us Form</legend>
    					<p><label for="first_name">First Name:</label>
    					<input type="text" name="first_name" id="first_name">
    					</p>

    					<p>
    					<label for="last_name">Last Name:</label>		
    					<input type="text" name="last_name" id="last_name">
    					</p>

    					<p>
    					<label for="first_name">Email Address:</label>     		
    					<input type="text" name="email" id="first_name">
    					</p>
    				
    				<p class= "radio">
    				<label for="license">License:</label>
    				<input type="radio" name="license" value="BUSINESS" checked>  Business
    				<input type="radio" name="license" value="PERSONAL">  Personal
					</p>
								<p>
								<label for="reason">Reason:</label>	
						   	    <select name="reason">
	   							<option disabled selected>Options</option>
	        					<option value="softwaresupport">Software Support</option>
	        					<option value="hardwaresupport">Hardware Support</option>
	        					<option value="informationrequest">Information Request</option>
	    						</select>
	    						</p>
    
	    						<p>
	    						<label for="additional_information">Additional Information:</label>	
    							<textarea name="additional_infomation">
    							</textarea>
    							</p>			
    				
    				<p id = "checkbox">	
					<input type="checkbox" name="tos" value="YESTOS"> I have read the terms of service.</p>

				    <p id = "send_button">
					<input type="submit" value="Send Request">
					</p>
				</fieldset>		
					
</form>
</body>
</html>