

<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <title>Original + Copy</title>
  <link href="main.css" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
</head>
<body>
        <header>
        <h1>Original + Copy</h1>    
          <nav>
          <ul>
          <li><a href="index.html">Home</a></li>          
          <li><a href="menu.html">Menu</a></li>    
          <li><a href="contactus.html" class="selected">Contact Us</a></li>
          </ul>
        </nav>
        </header>
	<form action="index.html" method="POST">
						<fieldset class= "textboxes">
    					<p><label for="name">Name:</label>
    					<input type="text" name="name" id="name">
    					</p>

    					<p>
    					<label for="first_name">Email:</label>     		
    					<input type="text" name="email" id="email">
    					</p>

    					<p>
    					<label for="phone">Phone:</label>		
    					<input type="text" name="phone" id="phone">
    					</p>
    				
								<p>
								<label for="reason">Reason for Inquiry:</label>	
						   	    <select name="reason">
	   							  <option value="catering">Catering</option>
	        					<option value="privateparty">Private Party</option>
	        					<option value="feedback">Feedback</option>
	        					<option value="otherreason">Other</option>
	    						</select>
	    						</p>
    
	    						<p>
	    						<label for="additional_information">Additional Information:</label>	
    							<textarea name="additional_infomation">
    							</textarea>
    							</p>

    							<p>
	    						<label for="been_here">Have you been to the restaurant?</label>	
    							<input type="radio" name="answer" value="NO" checked>No
    							<input type="radio" name="answer" value="Yes">Yes 
    							</p>			
    				<p>
    				<label for="best_days">Best days to contact you:</label>	
					<input type="checkbox" name="best_days" value="monday">M
					<input type="checkbox" name="best_days" value="tuesday">T
					<input type="checkbox" name="best_days" value="wednesday">W
					<input type="checkbox" name="best_days" value="thursday">Th
					<input type="checkbox" name="best_days" value="friday">F
					</p>

				    <p id = "send_button">
					<input type="submit" value="Send Request">
					</p>
					</fieldset>	
					
</form>


<footer><p>123 Genuine Imitation, Cleveland, OH 44144<br>314.159.2653</p></footer>

</body>
  </html>