<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <title>Original + Copy</title>
  <link href="main.css" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
</head>
<body>
        <header>
        <h1>Original + Copy</h1>    
          <nav>
          <ul>
          <li><a href="index.html" class="selected">Home</a></li>          
          <li><a href="menu.html">Menu</a></li>    
          <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
        </header>
  <div id="skeletonPhoto"><img src="fullsizerender.jpg" ALT="image"></div>
  <div id="rDescription"><p>Original Copy is uneventful, boring, and genuine imitation cafe.  We strive to be as simple and uncreative as possible.  Make hase slowly, we'll see you soon.</p></div>

<footer><p>123 New Classic Ave, Cleveland, OH 44144<br>314.159.2653</p></footer>



</body>
  </html>