

<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <title>Original + Copy</title>
  <link href="restaurantStyles.css" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
</head>
<body>
        <header>
        <h1>Original + Copy</h1>    
          <nav>
          <ul>
          <li><a href="index.html">Home</a></li>          
          <li><a href="menu.html" class="selected">Menu</a></li>    
          <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
        <style>

        table {

					width: 100%;
					border: none;
					/*background: red;*/
					text-align: center;
					margin-top: 10px;
					color: #297373;
					margin-bottom: 10px;
					}
					
					tr td {

					width: 33%;
					padding: 20px;
					font-size: .75em;

					}
					

					#row2 {

					margin-bottom: 75px;
					}
        </style>

        </header>
	
	<table>
			<tr> 
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers<th>
			<tr>	
			
			<td>An American Classic!<br>
			Your choice - with or without cheese<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our famous thick cut<br> 
			french fries
			<br>7.95</td>
	
			<td>A Summer Classic!<br>
			Your choice - white or wheat bun<br>	
			Relish, mustard, and ketchup<br>
			Served with our house-made chips<br>
			7.95</td>	
	
			<td>An All-Time Favorite!! <br>
			Your choice - mild or spicy<br>
			Cole Slaw<br>
			Served with garlic mashers <br>10.95</td>

	</table>

			<table id= "row2">
			<tr> 
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries<th>
			<tr>	
			
			<td>
			Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with out house-made chips<br>8.95</td>
	
			<td>On the lighter Side<br>Your Choice - with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing <br>Served with a dinner roll<br>
			6.95</td>	
	
			<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with out famous<br>thick-cut french fries<br>7.95</td>	
		</table>

<footer><p>123 Genuine Imitation, Cleveland, OH 44144<br>314.159.2653<p></footer>

</body>
  </html>