<!DOCTYPE html>
    <html>
        <head>
                
                <title>Death Cab | Transatlanticism</title>
                <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
                <link href="albumStyles.css" rel="stylesheet">
                <style>
                    a {
                        text-decoration: none;
                        color: blue;
                    }

                    a:hover {
                    text-decoration: underline;    

                    }

                    #contribute {
       
                        font-family: 'Oxygen', sans-serif;
                    }

                    #albumPhoto {
                        background-image: url(Transatlanticism.jpg);
                        width: 400px;
                        height: 400px;
                        margin-right: auto;
                        margin-left: auto;
                        margin-top: 15px;
                    }


                </style>
        </head> 
    <body>
        
        <div id="albumPhoto"></div>

        <div class = "albuminfo"> <h2>Transatlanticism</h2>
        <h3><a href="http://deathcabforcutie.com">Death Cab For Cutie</a></h3>
        <h4>Released: October 7, 2003</h4>

                <hr>

        <h3 id="contribute">Band Members and Producers</h3>

        <ul>    
            <li>Benjamin Gibbard - vocals, guitar, piano, foot-stomp and hand clap effects on "The Sound of Settling"</li>
            <li>Nick Harmer - bass guitar, vocals on "Transatlanticism", foot-stomp and hand clap effects on "The Sound of Settling"</li>
            <li>Jason McGerr - drums, loops, percussion, foot-stomp and hand clap effects on "The Sound of Settling"</li>
            <li>Christopher Walla - guitar, keyboards, samples, production, mixing, recording, vocals on "Transatlanticism"</li>    
        </ul>   

<table>
<caption id = "tracks">Tracks</caption>
<thread>
    <tr>
    <th>Track #</th>
    <th>Track Title</th>
    <th>Track Length</th>
    </tr>
</thread>

<tbody>
<tr>    
    <td>1</td>
    <td>The New Year</td>
    <td>4:06</td>
</tr> 
<tr> 
    <td>2</td>
    <td>Lightness</td>
    <td>3:30</td>
</tr> 
<tr> 
    <td>3</td>
    <td>Title and Registration</td>
    <td>3:39</td>
</tr> 
<tr> 
    <td>4</td>
    <td>Expo '86</td>
    <td>4:11</td>
</tr> 
<tr> 
    <td>5</td>
    <td>The Sound of Settling</td>
    <td>2:12</td>
</tr> 
<tr> 
    <td>6</td>
    <td>Tiny Vessels</td>
    <td>4:21</td>
</tr> 
<tr> 
    <td>7</td>
    <td>Transatlanticisim</td>
    <td>7:55</td>
</tr> 
<tr> 
    <td>8</td>
    <td>Passenger Seat</td>
    <td>3:41</td>
</tr> 
<tr> 
    <td>9</td>
    <td>Death of and Interior Decorator</td>
    <td>2:56</td>
</tr> 
<tr> 
    <td>10</td>
    <td>We Looked Like Giants</td>
    <td>5:32</td>
</tr> 
<tr> 
    <td>11</td>
    <td>A Lack of Color</td>
    <td>3:35</td>
</tr> 
    </body>
    </table>


    </body>
	</html>