<!DOCTYPE html>
    <html>
        <head>
                <title>Death Cab | Transatlanticism</title>
        <style>
                table {
                border-collapse: collapse;
                }
                table, td, th {
                border: 1px solid black;
                }
                td {
                text-align:center; 
                }
        </style>

        </head> 
    <body>
        <div style="text-align:center;"><img src="https://s3.amazonaws.com/rapgenius/1366843244_Transatlanticism.jpg" alt="Album Cover" style= "width : 400px ; height : 400px"></div>

        <div style="text-align:center;"><h2>Transatlanticism</h2></div>
        <div style="text-align:center;"><h3><a href="http://deathcabforcutie.com">Death Cab For Cutie</a></h3></div>
        <div style="text-align:center;"><h4>Released: October 7, 2003</h4></div>

                <hr>

        <div style="text-align:center;"><h3>Band Members and Producers</h3></div>

        <ul>    
            <li>Benjamin Gibbard - vocals, guitar, piano, foot-stomp and hand clap effects on "The Sound of Settling"</li>
            <li>Nick Harmer - bass guitar, vocals on "Transatlanticism", foot-stomp and hand clap effects on "The Sound of Settling"</li>
            <li>Jason McGerr - drums, loops, percussion, foot-stomp and hand clap effects on "The Sound of Settling"</li>
            <li>Christopher Walla - guitar, keyboards, samples, production, mixing, recording, vocals on "Transatlanticism"</li>    
        </ul>   

<table width="100%">
<caption>Tracks</caption>
<tr>
    <tr bgcolor="grey">
    <th>Track #</th>
    <th>Track Title</th>
    <th>Track Length</th>
</tr> 

<tr>
    <td width="10%">1</td>
    <td width="30%">The New Year</td>
    <td width="60%">4:06</td>
</tr> 
<tr> 
    <td>2</td>
    <td>Lightness</td>
    <td>3:30</td>
</tr> 
<tr> 
    <td>3</td>
    <td>Title and Registration</td>
    <td>3:39</td>
</tr> 
<tr> 
    <td>4</td>
    <td>Expo '86</td>
    <td>4:11</td>
</tr> 
<tr> 
    <td>5</td>
    <td>The Sound of Settling</td>
    <td>2:12</td>
</tr> 
<tr> 
    <td>6</td>
    <td>Tiny Vessels</td>
    <td>4:21</td>
</tr> 
<tr> 
    <td>7</td>
    <td>Transatlanticisim</td>
    <td>7:55</td>
</tr> 
<tr> 
    <td>8</td>
    <td>Passenger Seat</td>
    <td>3:41</td>
</tr> 
<tr> 
    <td>9</td>
    <td>Death of and Interior Decorator</td>
    <td>2:56</td>
</tr> 
<tr> 
    <td>10</td>
    <td>We Looked Like Giants</td>
    <td>5:32</td>
</tr> 
<tr> 
    <td>11</td>
    <td>A Lack of Color</td>
    <td>3:35</td>
</tr> 
    </table>


    </body>
	</html>