
<!DOCTYPE html>
<html>
  <head>
    <title>Original Copy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="restaurantStyles.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <style>
      body{
      padding:70px;
    }
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-muted" href="index.html">Original Copy</a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home img-responsive"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="active"><a href="contactus.html">Contact Us</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- End navbar -->

	<form action="index.html" method="POST">
						<fieldset class= "textboxes">
              <span><legend>*Required Information Bolded</legend></span>
    					<p><label for="name" class="required">Name:</label>
    					<input type="text" name="name" id="name">
    					</p>

    					<p>
    					<label for="first_name" class="required">Email:</label>     		
    					<input type="text" name="email" id="email">
    					</p>

    					<p>
    					<label for="phone" class="required">Phone:</label>		
    					<input type="text" name="phone" id="phone">
    					</p>
    				
								<p>
								<label for="reason">Reason for Inquiry:</label>	
						   	    <select name="reason">
	   							  <option value="catering">Catering</option>
	        					<option value="privateparty">Private Party</option>
	        					<option value="feedback">Feedback</option>
	        					<option value="otherreason">Other</option>
	    						</select>
	    						</p>
    
	    						<p>
	    						<label for="additional_information">Additional Information:</label>	
    							<textarea name="additional_infomation">
    							</textarea>
    							</p>

    							<p>
	    						<label for="been_here">Have you been to the restaurant?</label>	
    							<input type="radio" name="answer" value="NO" checked>No
    							<input type="radio" name="answer" value="Yes">Yes 
    							</p>			
    				<p>
    				<label for="best_days">Best days to contact you:</label>	
					<input type="checkbox" name="best_days" value="monday">M
					<input type="checkbox" name="best_days" value="tuesday">T
					<input type="checkbox" name="best_days" value="wednesday">W
					<input type="checkbox" name="best_days" value="thursday">Th
					<input type="checkbox" name="best_days" value="friday">F
					</p>

				    <p id = "send_button">
					<input type="submit" value="Send Request">
					</p>
					</fieldset>	
					
</form>



 <footer class="footer">
      <div class="container-fluid">
        <p class="text-muted">123 New Classic Ave, Cleveland, OH 44144<br>314.159.2653</p>
      </div>
  </footer>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
  </html>