<!DOCTYPE html>
<html>
  <head>
    <title>Original Copy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="restaurantStyles.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
  </head>



  <body>
    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-muted" href="index.html">Original Copy</a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home img-responsive"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- End navbar -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="fullsizerender.jpg" alt="...">
      <div class="carousel-caption">
          <h3><kbd>We're opening a new location!<kbd></h3>
      </div>
    </div>
    <div class="item">
      <img src="fullsizerender.jpg" alt="...">
      <div class="carousel-caption">
          <h3><kbd>We're rolling out our seasonal menu<kbd></h3>
          <p><kbd>There will be special options for this season<kbd><p>
      </div>
    </div>
    <div class="item">
      <img src="fullsizerender.jpg" alt="...">
      <div class="carousel-caption">
          <h3><kbd>The Drink of the Month is SG Special Brew.<kbd></h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
  

  <div class="container">
    <div><p class="lead">Original Copy is uneventful, boring, and genuine imitation cafe.  We strive to be as simple and uncreative as possible.  Make hase slowly, we'll see you soon.</p></div>

    <div id="footer">
        <p class="text-muted">123 New Classic Ave, Cleveland, OH 44144<br>314.159.2653</p>
    </div> 
  </div> 
  <script>alert("Please Enable Javascript if you havent done so");</script> 
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
  </html>