<!DOCTYPE html>
<html>
  <head>
    <title>Original Copy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="restaurantStyles.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
      <style>
      body{
      padding:70px;
    }
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-muted" href="index.html">Original Copy</a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home img-responsive"></span></a></li>
                <li class="active"><a href="menu.html">Menu</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- End navbar -->
		
    <div class="container">

    	   <div class="row">
        <div class="col-sm-4">
          <h2>Burger and Fries</h2>
          <p>An American Classic!<br>
      Your choice - with or without cheese<br>
      Pickle, onion, tomato, and lettuce<br>
      Served with our famous thick cut<br> 
      french fries
      <br>7.95</p>
        </div>
        <div class="col-sm-4">
          <h2>Hot Dog and Chips</h2>
          <p>A Summer Classic!<br>
      Your choice - white or wheat bun<br>  
      Relish, mustard, and ketchup<br>
      Served with our house-made chips<br>
      7.95</p>
       </div>
        <div class="col-sm-4">
          <h2>Italian Sausage and Peppers</h2>
          <p>An All-Time Favorite!! <br>
      Your choice - mild or spicy<br>
      Cole Slaw<br>
      Served with garlic mashers <br>10.95</p>
        </div>
      </div>
    </div>    

  <div class="container">
    <div class="row">
      <div>
        <div class="col-sm-4">
          <h2>Tenderloin Sandwich and Chips</h2>
          <p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with out house-made chips<br>8.95</p>
        </div>

        <div class="col-sm-4">
          <h2>House Salad</h2>
          <p>On the lighter Side<br>Your Choice - with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing <br>Served with a dinner roll<br>
      6.95</p>
       </div>
        <div class="col-sm-4">
          <h2>Brisket Sandwich and Fries</h2>
          <p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with out famous<br>thick-cut french fries<br>7.95</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
          <h2>Beverages</h2>
          <p>Root Beer $3.00
    			<br>Bottled Water $1.25	
    			<br>Lemonade $1.00
    			<br>Iced Tea $1.25</p>
        </div>
      </div>
    </div>
       
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
  </html>